\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Information}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries   Functions}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\slshape   Even and Odd Functions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\slshape   Periodicity}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\slshape   Inverse Functions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bfseries   Limits}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\slshape   Definition of a Limit}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\rmfamily   Symbolic Definitions of Limits}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\slshape   Continuity}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\slshape   Horizontal and Vertical Asymptotes}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\slshape   Evaluating Limits}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\rmfamily   Limits of Rational Functions as $x \to \pm \infty $}{4}{subsubsection.2.4.1}}
